# Client Settings
BASE_URL=https://hallux.herokuapp.com
AUTH0_DOMAIN=hallux.eu.auth0.com
AUTH0_CLIENTID=MAuHjvBxWicpbt0G6Nw5qbIXLhK2gr37
AUTH0_REDIRECT_URI=https://hallux.herokuapp.com/callback

# Server Settings
SERVER_HOST=0.0.0.0
# PORT=3000 managed by heroku
# MONGO_USER=user - Configured in HEROKU
# MONGO_PASSWORD=password - Configured in HEROKU
API_ROUTE_PREFIX=/api/v1

